<div class="container">
  <div class="row">
    <div class="col-md-4 co">.col-md-4</div>
    <div class="col-md-4 co">.col-md-4</div>
    <div class="col-md-4">

    <!-- Card -->
    <div class="card container">

        <div class="row text-center">

            <!-- Default form login -->
            <form class="text-center ADD  p-5" action="/AddSighting" method="post">

                <p class="h4 mb-4">ADD SIGHTING</p>

                <!-- Ranger name -->
                <input type="name" id="name" name="name" class="form-control mb-4" placeholder="SIGHTING NAME">

                <!-- Animal location -->
                <input type="location" id="location" name="location" class="form-control mb-4" placeholder="location">

                <button class="btn btn-add-animal btn-block my-4" type="submit"><span>ADD ANIMAL</span></button>

            </form>
            <!-- Default form login -->

        </div>
        <!-- Card -->

    </div>
  </div>
</div>