<div class="container">
  <div class="row">
    <div class="col-md-4 co">.col-md-4</div>
    <div class="col-md-4 co">.col-md-4</div>
    <div class="col-md-4">

    <!-- Card -->
    <div class="card container">

       <div class="row text-center">
         <div class="col-md-12">
         <a href="/addAnimal">
         </a>
          </div>
        </div>

        <div class="row text-center">
            <div class="col-md-12">
            <a href="/">
</div>      </a>
        </div>

         <div class="row text-center">
           <div class="col-md-12">
           <a href="/allSightings">
           <button type="button" class="btn text-center btn-lg find mt-5 mb-5 btn-rounded"><span> SIGHTINGS</span></button>
            </a>
           </div>
         </div>

    </div>
    <!-- Card -->

    </div>
  </div>
</div>